spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Mushkupapa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.show_sql=true
management.endpoints.web.exposure.include=health, info
management.server.port=8080
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.h2.console.settings.web-allow-others=true
LOGS=logs